[
  {
    "keys": ["alt+w"],
    "command": "toggle_setting",
    "args":
    {
      "setting": "word_wrap"
    }
  },
  // cursor move like Vim
  {
    "keys": ["ctrl+h"],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": false
    }
  },
  {
    "keys": ["ctrl+j"],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": true
    }
  },
  {
    "keys": ["ctrl+k"],
    "command": "move",
    "args": {
      "by": "lines",
      "forward": false
    }
  },
  {
    "keys": ["ctrl+l"],
    "command": "move",
    "args": {
      "by": "characters",
      "forward": true
    }
  },
  // move by words
  {
    "keys": ["ctrl+b"],
    "command": "move",
    "args": {
      "by": "subwords",
      "forward": false
    }
  },
  {
    "keys": ["ctrl+w"],
    "command": "move",
    "args": {
      "by": "subword_ends",
      "forward": true
    }
  },
  // scroll lines
  {
    "keys": ["ctrl+e"],
    "command": "scroll_lines",
    "args": {
      "amount": -1
    }
  },
  {
    "keys": ["ctrl+y"],
    "command": "scroll_lines",
    "args": {
      "amount": 1
    }
  },
  // file save
  {
    "keys": ["ctrl+s"],
    "command": "save"
  },
  // code fold & unfold
  {
    "keys": ["ctrl+c"],
    "command": "fold"
  },
  {
    "keys": ["ctrl+a"],
    "command": "unfold"
  },
  // <C-d>, <C-x>
  {
    "keys": ["ctrl+d"],
    "command": "delete_word",
    "args": {
      "forward": true,
      "sub_words": true
    }
  },
  {
    "keys": ["ctrl+x"],
    "command": "right_delete",
  }
]
